apiVersion: v1
kind: Secret
metadata:
  name: ledger-secret
type: Opaque
stringData:
  MYSQL_PASSWORD: "Auth123"
  MYSQL_USER: "ledger_user"
  MYSQL_DB: "ledger"
  MYSQL_HOST: "mysql-ledger"
  MYSQL_PORT: "3306"
  KAFKA_HOST: "my-cluster-kafka-bootstrap"
  KAFKA_PORT: "9092"