apiVersion: v1
kind: Secret
metadata:
  name: money-movement-secret
type: Opaque
stringData:
  MYSQL_PASSWORD: "Auth123"
  MYSQL_USER: "money_movement_user"
  MYSQL_DB: "money_movement"
  MYSQL_HOST: "mysql-money-movement.money-movement.svc.cluster.local"
  MYSQL_PORT: "3306"