apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  PAYMENTS_HOST: "payments.payments.svc.cluster.local"
  PAYMENTS_PORT: "7000"
  AUTH_HOST: "auth.auth.svc.cluster.local"
  AUTH_PORT: "9000"
  LOG_LEVEL: "DEBUG"
  API_GATEWAY_PORT: "8080"