apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: payments
resources:
  - namespace.yaml
  - payments-deploy.yaml
  - configmap.yaml
  - secret.yaml
  - service.yaml
  - mysql
# Add other manifest files in this folder below
